<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Radio View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RadioViewController" customModule="Course2Week4Task1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6ej-ej-zGZ" userLabel="Circles">
                                <rect key="frame" x="270.66666666666669" y="67" width="195" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbD-d6-YRb" userLabel="1">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="qpJ-5C-J1y"/>
                                            <constraint firstAttribute="height" constant="20" id="wTu-qr-ogG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6y-tN-rtp" userLabel="2">
                                        <rect key="frame" x="35" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="7RO-dn-wti"/>
                                            <constraint firstAttribute="height" constant="20" id="a4t-IE-MP6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDd-hB-Gdt" userLabel="3">
                                        <rect key="frame" x="70" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="bbg-af-pm2"/>
                                            <constraint firstAttribute="height" constant="20" id="suF-mn-mFH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L63-uo-A7U" userLabel="4">
                                        <rect key="frame" x="105" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="bMw-qJ-2It"/>
                                            <constraint firstAttribute="width" constant="20" id="iEi-k7-g9k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rK8-aj-QR6" userLabel="5">
                                        <rect key="frame" x="140" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="7A9-dw-bL3"/>
                                            <constraint firstAttribute="height" constant="20" id="NBF-nb-J7r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KT-Xf-NZn" userLabel="6">
                                        <rect key="frame" x="175" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="APZ-ko-MGX"/>
                                            <constraint firstAttribute="height" constant="20" id="mLP-mj-1Ym"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6UI-R5-M0G"/>
                                    <constraint firstAttribute="width" constant="195" id="qq5-Ab-ev1"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter passcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3b-qe-myf">
                                <rect key="frame" x="309" y="35" width="118.33333333333331" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="1Lo-YL-U41"/>
                                    <constraint firstAttribute="height" constant="20" id="9JM-cI-5BZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vR8-9A-bNL">
                                <rect key="frame" x="155" y="261" width="80" height="350"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lar-Je-iVw">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Na9-SV-V0r"/>
                                            <constraint firstAttribute="height" constant="80" id="Tbw-aZ-2MM"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="2">
                                                    <attributes>
                                                        <font key="NSFont" size="45" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Na9-SV-V0r"/>
                                                <exclude reference="Tbw-aZ-2MM"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Na9-SV-V0r"/>
                                                <include reference="Tbw-aZ-2MM"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PS8-gR-bKp">
                                        <rect key="frame" x="0.0" y="90" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="nGl-fF-dea"/>
                                            <constraint firstAttribute="width" constant="80" id="rOM-s8-e6z"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="5">
                                                    <attributes>
                                                        <font key="NSFont" size="45" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="nGl-fF-dea"/>
                                                <exclude reference="rOM-s8-e6z"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="nGl-fF-dea"/>
                                                <include reference="rOM-s8-e6z"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWz-nG-Mlc">
                                        <rect key="frame" x="0.0" y="180" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="lJ4-rB-OKG"/>
                                            <constraint firstAttribute="height" constant="80" id="t9w-Kh-uEc"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="8">
                                                    <attributes>
                                                        <font key="NSFont" size="45" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="lJ4-rB-OKG"/>
                                                <exclude reference="t9w-Kh-uEc"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="lJ4-rB-OKG"/>
                                                <include reference="t9w-Kh-uEc"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6w-Iu-Hoy">
                                        <rect key="frame" x="0.0" y="270" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="0wj-AL-yME"/>
                                            <constraint firstAttribute="width" constant="80" id="nrC-uC-kEW"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="0">
                                                    <attributes>
                                                        <font key="NSFont" size="45" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0wj-AL-yME"/>
                                                <exclude reference="nrC-uC-kEW"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="0wj-AL-yME"/>
                                                <include reference="nrC-uC-kEW"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="hiw-j2-JSi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hiw-j2-JSi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hiw-j2-JSi"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xga-Yg-5q5">
                                <rect key="frame" x="55" y="261" width="80" height="260"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRy-jd-dmk">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="mKu-Sh-j6Q"/>
                                            <constraint firstAttribute="width" constant="80" id="u3E-9N-sUS"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="1">
                                                    <attributes>
                                                        <font key="NSFont" size="45" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="mKu-Sh-j6Q"/>
                                                <exclude reference="u3E-9N-sUS"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="mKu-Sh-j6Q"/>
                                                <include reference="u3E-9N-sUS"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCA-8i-06R">
                                        <rect key="frame" x="0.0" y="90" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="3Nk-Kq-FpQ"/>
                                            <constraint firstAttribute="height" constant="80" id="QfJ-aV-lPv"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="4">
                                                    <attributes>
                                                        <font key="NSFont" size="45" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3Nk-Kq-FpQ"/>
                                                <exclude reference="QfJ-aV-lPv"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="3Nk-Kq-FpQ"/>
                                                <include reference="QfJ-aV-lPv"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQb-HQ-NNv">
                                        <rect key="frame" x="0.0" y="180" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="9Di-iP-e3Z"/>
                                            <constraint firstAttribute="width" constant="80" id="bh1-hh-ntK"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="7">
                                                    <attributes>
                                                        <font key="NSFont" size="45" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9Di-iP-e3Z"/>
                                                <exclude reference="bh1-hh-ntK"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="9Di-iP-e3Z"/>
                                                <include reference="bh1-hh-ntK"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AkI-3e-WuR">
                                <rect key="frame" x="255" y="261" width="80" height="260"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wes-Lu-ani">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Q51-Kp-Cij"/>
                                            <constraint firstAttribute="height" constant="80" id="cii-dF-we0"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="3">
                                                    <attributes>
                                                        <font key="NSFont" size="45" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Q51-Kp-Cij"/>
                                                <exclude reference="cii-dF-we0"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Q51-Kp-Cij"/>
                                                <include reference="cii-dF-we0"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moU-IH-bku">
                                        <rect key="frame" x="0.0" y="90" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="5lK-06-VVI"/>
                                            <constraint firstAttribute="height" constant="80" id="lZq-kG-Lrg"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="6">
                                                    <attributes>
                                                        <font key="NSFont" size="45" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5lK-06-VVI"/>
                                                <exclude reference="lZq-kG-Lrg"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="5lK-06-VVI"/>
                                                <include reference="lZq-kG-Lrg"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzH-N3-yKG">
                                        <rect key="frame" x="0.0" y="180" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="4Wm-Me-HQh"/>
                                            <constraint firstAttribute="height" constant="80" id="WNv-jE-fVV"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="9">
                                                    <attributes>
                                                        <font key="NSFont" size="45" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4Wm-Me-HQh"/>
                                                <exclude reference="WNv-jE-fVV"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="4Wm-Me-HQh"/>
                                                <include reference="WNv-jE-fVV"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oox-wD-BKg">
                                <rect key="frame" x="531.66666666666663" y="372" width="96.333333333333371" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="k6r-Ge-JrX"/>
                                </constraints>
                                <color key="tintColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Delete">
                                            <attributes>
                                                <font key="NSFont" size="25" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tDr-od-Ymg">
                                <rect key="frame" x="328" y="142" width="80" height="170"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pp-za-fLx">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Vkz-FK-KX6"/>
                                            <constraint firstAttribute="width" constant="80" id="vLi-B7-Xik"/>
                                        </constraints>
                                        <color key="tintColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="3">
                                                    <attributes>
                                                        <font key="NSFont" size="45" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umL-Fx-FyE">
                                        <rect key="frame" x="0.0" y="90" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="6aR-Tq-aFs"/>
                                            <constraint firstAttribute="width" constant="80" id="h0M-J8-E28"/>
                                        </constraints>
                                        <color key="tintColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="8">
                                                    <attributes>
                                                        <font key="NSFont" size="45" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="J7a-WD-5Iz"/>
                                    <constraint firstAttribute="height" constant="170" id="L7r-Yp-Wtl"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qNa-Ce-xVR">
                                <rect key="frame" x="438" y="142" width="80" height="170"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQf-6f-oyG">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="HxP-ie-lra"/>
                                            <constraint firstAttribute="width" constant="80" id="Jz7-rL-Lau"/>
                                        </constraints>
                                        <color key="tintColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="4">
                                                    <attributes>
                                                        <font key="NSFont" size="45" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOQ-j2-uhe">
                                        <rect key="frame" x="0.0" y="90" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="4em-Kw-qMH"/>
                                            <constraint firstAttribute="width" constant="80" id="pNQ-yx-zMv"/>
                                        </constraints>
                                        <color key="tintColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="9">
                                                    <attributes>
                                                        <font key="NSFont" size="45" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="3Jj-AN-QrZ"/>
                                    <constraint firstAttribute="width" constant="80" id="VpX-PO-3C2"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WLO-US-pFh">
                                <rect key="frame" x="548" y="142" width="80" height="170"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWa-zN-cKt">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Cbq-7i-RJ5"/>
                                            <constraint firstAttribute="height" constant="80" id="xGc-79-QMm"/>
                                        </constraints>
                                        <color key="tintColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="5">
                                                    <attributes>
                                                        <font key="NSFont" size="45" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXY-E5-uU3">
                                        <rect key="frame" x="0.0" y="90" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="B8B-fo-JeB"/>
                                            <constraint firstAttribute="width" constant="80" id="tOM-Pd-IVF"/>
                                        </constraints>
                                        <color key="tintColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="0">
                                                    <attributes>
                                                        <font key="NSFont" size="45" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="iSb-1y-1RI"/>
                                    <constraint firstAttribute="height" constant="170" id="oVe-Mr-W3D"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M8r-dr-baS">
                                <rect key="frame" x="218" y="142" width="80" height="170"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQS-vS-p6C">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Spp-MG-GSR"/>
                                            <constraint firstAttribute="height" constant="80" id="f4A-bf-V4s"/>
                                        </constraints>
                                        <color key="tintColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="2">
                                                    <attributes>
                                                        <font key="NSFont" size="45" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lq2-9U-T4Y">
                                        <rect key="frame" x="0.0" y="90" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="IVs-OL-Et7"/>
                                            <constraint firstAttribute="height" constant="80" id="jVO-wl-nEA"/>
                                        </constraints>
                                        <color key="tintColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="7">
                                                    <attributes>
                                                        <font key="NSFont" size="45" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="7yQ-49-6d8"/>
                                    <constraint firstAttribute="width" constant="80" id="hKG-Yz-7JM"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TDg-7T-RzQ">
                                <rect key="frame" x="108" y="142" width="80" height="170"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNj-Ix-FPY">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="fcm-XE-S1E"/>
                                            <constraint firstAttribute="height" constant="80" id="zvt-8Z-MIW"/>
                                        </constraints>
                                        <color key="tintColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="1">
                                                    <attributes>
                                                        <font key="NSFont" size="45" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeK-ym-B5l">
                                        <rect key="frame" x="0.0" y="90" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="1mB-R6-ikf"/>
                                            <constraint firstAttribute="height" constant="80" id="imM-BQ-hZ8"/>
                                        </constraints>
                                        <color key="tintColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="6">
                                                    <attributes>
                                                        <font key="NSFont" size="45" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6ej-ej-zGZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6Mn-mX-Mes"/>
                            <constraint firstItem="AkI-3e-WuR" firstAttribute="leading" secondItem="vR8-9A-bNL" secondAttribute="trailing" constant="20" id="7qS-VF-m4g"/>
                            <constraint firstItem="PS8-gR-bKp" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-36" id="89P-q3-5tf"/>
                            <constraint firstItem="qNa-Ce-xVR" firstAttribute="leading" secondItem="tDr-od-Ymg" secondAttribute="trailing" constant="30" id="8Ag-34-9sA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oox-wD-BKg" secondAttribute="bottom" constant="12" id="9Zv-xm-Cxq"/>
                            <constraint firstItem="TDg-7T-RzQ" firstAttribute="top" secondItem="M8r-dr-baS" secondAttribute="top" id="B4D-P4-66Y"/>
                            <constraint firstItem="qNa-Ce-xVR" firstAttribute="leading" secondItem="tDr-od-Ymg" secondAttribute="trailing" constant="30" id="Fab-yz-8s0"/>
                            <constraint firstItem="tDr-od-Ymg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HH1-jc-7oJ"/>
                            <constraint firstItem="vR8-9A-bNL" firstAttribute="top" secondItem="6ej-ej-zGZ" secondAttribute="bottom" constant="44" id="LWh-C8-IwU">
                                <variation key="heightClass=compact-widthClass=regular" constant="55"/>
                            </constraint>
                            <constraint firstItem="AkI-3e-WuR" firstAttribute="top" secondItem="vR8-9A-bNL" secondAttribute="top" id="Nau-eD-7F8"/>
                            <constraint firstItem="vR8-9A-bNL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Nj4-wl-psG"/>
                            <constraint firstItem="tDr-od-Ymg" firstAttribute="top" secondItem="6ej-ej-zGZ" secondAttribute="bottom" constant="30" id="PQc-yI-kP2">
                                <variation key="heightClass=compact" constant="30"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="55"/>
                            </constraint>
                            <constraint firstItem="tDr-od-Ymg" firstAttribute="leading" secondItem="M8r-dr-baS" secondAttribute="trailing" constant="30" id="Q8E-88-Jmw"/>
                            <constraint firstItem="oox-wD-BKg" firstAttribute="trailing" secondItem="AkI-3e-WuR" secondAttribute="trailing" id="SbD-rB-5rT"/>
                            <constraint firstItem="H3b-qe-myf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XoQ-qO-XNn"/>
                            <constraint firstItem="M8r-dr-baS" firstAttribute="top" secondItem="WLO-US-pFh" secondAttribute="top" id="a7V-M8-Uoi"/>
                            <constraint firstItem="WLO-US-pFh" firstAttribute="leading" secondItem="qNa-Ce-xVR" secondAttribute="trailing" constant="30" id="for-r2-wOO"/>
                            <constraint firstItem="6ej-ej-zGZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gma-VT-Ggv"/>
                            <constraint firstItem="WLO-US-pFh" firstAttribute="top" secondItem="qNa-Ce-xVR" secondAttribute="top" id="h0z-S4-LRz"/>
                            <constraint firstItem="tDr-od-Ymg" firstAttribute="leading" secondItem="M8r-dr-baS" secondAttribute="trailing" constant="30" id="hUd-zi-QAG"/>
                            <constraint firstItem="tDr-od-Ymg" firstAttribute="top" secondItem="qNa-Ce-xVR" secondAttribute="top" id="i20-Tr-rj1"/>
                            <constraint firstItem="vR8-9A-bNL" firstAttribute="leading" secondItem="Xga-Yg-5q5" secondAttribute="trailing" constant="20" id="jkL-7m-mbJ"/>
                            <constraint firstItem="M8r-dr-baS" firstAttribute="leading" secondItem="TDg-7T-RzQ" secondAttribute="trailing" constant="30" id="lEC-3d-V1I"/>
                            <constraint firstItem="oox-wD-BKg" firstAttribute="trailing" secondItem="WLO-US-pFh" secondAttribute="trailing" id="mhI-TX-23h"/>
                            <constraint firstItem="6ej-ej-zGZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ncJ-DR-2Wf"/>
                            <constraint firstItem="Xga-Yg-5q5" firstAttribute="top" secondItem="vR8-9A-bNL" secondAttribute="top" id="qNw-3r-Juj"/>
                            <constraint firstItem="oox-wD-BKg" firstAttribute="trailing" secondItem="WLO-US-pFh" secondAttribute="trailing" id="wa1-qn-NWd"/>
                            <constraint firstItem="6ej-ej-zGZ" firstAttribute="top" secondItem="H3b-qe-myf" secondAttribute="bottom" constant="12" id="xGt-YA-WQv"/>
                            <constraint firstItem="6Pp-za-fLx" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-25" id="xXh-4L-0zB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vR8-9A-bNL"/>
                                <exclude reference="Xga-Yg-5q5"/>
                                <exclude reference="AkI-3e-WuR"/>
                                <exclude reference="tDr-od-Ymg"/>
                                <exclude reference="qNa-Ce-xVR"/>
                                <exclude reference="WLO-US-pFh"/>
                                <exclude reference="M8r-dr-baS"/>
                                <exclude reference="TDg-7T-RzQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="qNw-3r-Juj"/>
                                <exclude reference="6Mn-mX-Mes"/>
                                <exclude reference="gma-VT-Ggv"/>
                                <exclude reference="SbD-rB-5rT"/>
                                <exclude reference="mhI-TX-23h"/>
                                <exclude reference="wa1-qn-NWd"/>
                                <exclude reference="89P-q3-5tf"/>
                                <exclude reference="Nau-eD-7F8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="PQc-yI-kP2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="tDr-od-Ymg"/>
                                <include reference="qNa-Ce-xVR"/>
                                <include reference="WLO-US-pFh"/>
                                <include reference="M8r-dr-baS"/>
                                <include reference="TDg-7T-RzQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="gma-VT-Ggv"/>
                                <include reference="wa1-qn-NWd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="tDr-od-Ymg"/>
                                <include reference="qNa-Ce-xVR"/>
                                <include reference="WLO-US-pFh"/>
                                <include reference="M8r-dr-baS"/>
                                <include reference="TDg-7T-RzQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="mhI-TX-23h"/>
                                <include reference="PQc-yI-kP2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="vR8-9A-bNL"/>
                                <include reference="Xga-Yg-5q5"/>
                                <include reference="AkI-3e-WuR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="qNw-3r-Juj"/>
                                <include reference="LWh-C8-IwU"/>
                                <include reference="6Mn-mX-Mes"/>
                                <include reference="SbD-rB-5rT"/>
                                <include reference="89P-q3-5tf"/>
                                <include reference="Nau-eD-7F8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonHorizontal0" destination="CXY-E5-uU3" id="YcA-R6-i8h"/>
                        <outlet property="buttonHorizontal1" destination="dNj-Ix-FPY" id="JjJ-DX-oDP"/>
                        <outlet property="buttonHorizontal2" destination="jQS-vS-p6C" id="9pJ-Mx-Pcs"/>
                        <outlet property="buttonHorizontal3" destination="6Pp-za-fLx" id="5lQ-e0-f6B"/>
                        <outlet property="buttonHorizontal4" destination="IQf-6f-oyG" id="bTt-aY-PdP"/>
                        <outlet property="buttonHorizontal5" destination="jWa-zN-cKt" id="A0N-ia-Fea"/>
                        <outlet property="buttonHorizontal6" destination="WeK-ym-B5l" id="z9c-vT-KlA"/>
                        <outlet property="buttonHorizontal7" destination="lq2-9U-T4Y" id="66Z-rd-Vpf"/>
                        <outlet property="buttonHorizontal8" destination="umL-Fx-FyE" id="7Mj-0A-GUb"/>
                        <outlet property="buttonHorizontal9" destination="wOQ-j2-uhe" id="BEy-QS-ggF"/>
                        <outlet property="buttonVertical0" destination="j6w-Iu-Hoy" id="QDT-qM-pAM"/>
                        <outlet property="buttonVertical1" destination="YRy-jd-dmk" id="uyZ-UC-VvE"/>
                        <outlet property="buttonVertical2" destination="Lar-Je-iVw" id="E0Z-VO-hZU"/>
                        <outlet property="buttonVertical3" destination="wes-Lu-ani" id="DKy-bN-Sv3"/>
                        <outlet property="buttonVertical4" destination="hCA-8i-06R" id="Qvz-MB-dca"/>
                        <outlet property="buttonVertical5" destination="PS8-gR-bKp" id="2AU-bc-wie"/>
                        <outlet property="buttonVertical6" destination="moU-IH-bku" id="mQJ-Rp-5fx"/>
                        <outlet property="buttonVertical7" destination="GQb-HQ-NNv" id="q7f-6X-isL"/>
                        <outlet property="buttonVertical8" destination="NWz-nG-Mlc" id="ofa-8E-gvo"/>
                        <outlet property="buttonVertical9" destination="GzH-N3-yKG" id="GsQ-ky-xp2"/>
                        <outlet property="circle1" destination="rbD-d6-YRb" id="Bi6-ES-ksW"/>
                        <outlet property="circle2" destination="O6y-tN-rtp" id="clI-NR-0df"/>
                        <outlet property="circle3" destination="hDd-hB-Gdt" id="lDa-fq-tvb"/>
                        <outlet property="circle4" destination="L63-uo-A7U" id="8rY-7P-udA"/>
                        <outlet property="circle5" destination="rK8-aj-QR6" id="qmV-KF-UTG"/>
                        <outlet property="circle6" destination="7KT-Xf-NZn" id="3Ql-DD-cr5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="120.98950524737631"/>
        </scene>
        <!--Radio View Controller-->
        <scene sceneID="GYS-RK-kqb">
            <objects>
                <viewController id="MEM-1x-wgO" customClass="RadioViewController" customModule="Course2Week4Task1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="55D-DC-3d5">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="j4y-HS-arr"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcb-Hm-i2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="851"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
